# Uncomment this if you have't loaded mod_lua yet:
#LoadModule lua_module modules/mod_lua.so

# Minimum requirements here:
AddHandler      lua-script .lua
LuaScope        thread
# You could also use (for speedups/memory saving):
#LuaScope server 5 25
LuaCodeCache    stat
AcceptPathInfo  On

